<!DOCTYPE html>
<html lang="ko">
<head>
	  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	  <meta name="naver-site-verification" content="49b77f890ed3fe3b7373976393a1f246b12a2ff8"/>
	  <meta property="keywords" content="오버워치 전적검색, 배드워치, 나쁜시계, 오버워치, bad.watch">
      <meta property="description" content="오버워치 전적검색 및 혹평을 확인 할 수 있습니다.">
	  <meta name="description" content="오버워치 전적검색, bad.watch, 전적, 킬뎃, 승률, 평가, 혹평 지원합니다. 지금 바로 당신의 오버워치 아이디를 검색해 평가를 확인해보세요.">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
	  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <title>나쁜시계</title>
	 
      <style type="text/css">
      	@import url(https://cdn.rawgit.com/openhiun/hangul/14c0f6faa2941116bb53001d6a7dcd5e82300c3f/nanumbarungothic.css);

		* {
		  font-family: 'Nanum Barun Gothic', sans-serif;
		}
      	html, body {
      		margin: 0;
      		padding: 0;
      		height: 100%
      	}
      	body {
      		background-color: #424242;
      	}
      	.checking-logo {
      		margin-top: 100px;
      		margin-bottom: 20px;
      	}
      	.divider {
      		width: 39px;
		    height: 1px;
		    border: solid 1px rgba(217, 214, 214, 1);
		    display: block;
		    margin-top: 22.4px;
		    margin-bottom: 27px;
      	}
      	.text {
      		 color: #ffffff;
      		 line-height: 2;
      		 font-size: 20px;
      		 font-weight: 300;
      	} 
      	.main-text {
      		color: #ffffff;
      		 line-height: 2;
      		 font-size: 40px;
      		 font-weight: 500;
      		 margin-top: 100px;
      	}
      </style>
</head>
<body>
	<div>
		<center>
			<div class="main-text">
				서버점검<br/>
				4:00AM ~ 5:00AM
			</div>
			<img src="/asset/images/checking-logo.png" class="checking-logo"/>
			<span class="divider"></span>
			<div class="text">
				보다 나은 서비스를 위해 점검중입니다.<br/>
				이용에 불편을 끼쳐드려 죄송합니다.
			</div>
		</center>
	</div>
</body>
</html>